name: Update data weekly Monday 9am EST
on:
  schedule:
    - cron: "0 13 * * 1"
  push:
    branches: [ main ]
jobs:
  run_update_data:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -el {0}
    steps:
      - name: Get tokens
        uses: actions/checkout@v2
        env:
          influenza_token: ${{ secrets.influenza_token }}
          namru_biofire_token: ${{ secrets.namru_biofire_token }}
          agri_casa_token: ${{ secrets.agri_casa_token }}
      - name: Set up R environment
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: 4.2.2
          cache: 'renv'
      - name: Restore R environment
        run: Rscript -e 'renv::restore()'
      - name: Run data processing script
        run: Rscript code/redcap_data_processing.R