name: Update data weekly Monday 9am EST

on:
  schedule:
    - cron: "0 13 * * 1"
  push:
    branches: [ main ]

jobs:
  run_update_data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up conda environment
        uses: mamba-org/setup-micromamba@v1
        with:
          environment-file: .github/Guatemala_env.yml
          environment-name: Guatemala_env

      - name: Run R script for data processing
        env:
          influenza_token: ${{ secrets.INFLUENZA_TOKEN }}
          namru_biofire_token: ${{ secrets.NAMRU_BIOFIRE_TOKEN }}
          agri_casa_token: ${{ secrets.AGRI_CASA_TOKEN }}
          r_shiny_account_token: ${{ secrets.R_SHINY_ACCOUNT_TOKEN }}
          r_shiny_token: ${{ secrets.R_SHINY_TOKEN }}
        run: |
          Rscript code/redcap_data_processing.R
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add docs/influenza_summary.csv
          git add docs/agri_casa_summary.csv
          git commit -m "Update data"
          git push
          Rscript code/deploy_app.R
