name: Update data weekly Monday 9am EST
on:
  schedule:
    - cron: "0 13 * * 1"
  push:
    branches: [ main ]
jobs:
  run_update_data:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -el {0}
    steps:
      - name: Get tokens
        uses: actions/checkout@v2
        env:
          influenza_token: ${{ secrets.influenza_token }}
          namru_biofire_token: ${{ secrets.namru_biofire_token }}
          agri_casa_token: ${{ secrets.agri_casa_token }}
      - name: Run data processing script
        uses: actions/checkout@v2
        with:
          environment-file: .github/R_env.yml
          environment-name: R_env
        run: |
          Rscript code/redcap_data_processing.R