name: Update data weekly Monday 9am EST
on:
  schedule:
    - cron: "0 13 * * 1"
  push:
    branches: [ main ]
jobs:
  run_update_data:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -el {0}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        env:
          influenza_token: ${{ secrets.influenza_token }}
          namru_biofire_token: ${{ secrets.namru_biofire_token }}
          agri_casa_token: ${{ secrets.agri_casa_token }}
      - name: Run data processing script
        run: |
            Rscript -e 'install.packages("usethis",repos = "http://cran.us.r-project.org")'
            Rscript -e 'install.packages("REDCapR",repos = "http://cran.us.r-project.org")'
            Rscript -e 'install.packages("ggplot2",repos = "http://cran.us.r-project.org")'
            Rscript -e 'install.packages("lubridate",repos = "http://cran.us.r-project.org")'
            Rscript -e 'install.packages("purrr",repos = "http://cran.us.r-project.org")'
            Rscript -e 'install.packages("ggrepel",repos = "http://cran.us.r-project.org")'
            Rscript -e 'install.packages("dplyr",repos = "http://cran.us.r-project.org")'
            Rscript code/redcap_data_processing.R